name: env_tutorial

on: [pull_request, push]

env:
  API_KEY: OWKWOQ124
  
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: echo "The API key is :${{env.API_KEY}}"
        
  job2:
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: echo "The API key is :$API_KEY"
      
      
      
